@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600|Pacifico');
$break-large: 50em;

@mixin breakpoint($break) {
    @if $break==large {
        @media (min-width: $break-large) {
            @content;
        }
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

$primary: rgb(63,
88,
102);
$background: linear-gradient(to bottom, #16395C, #071827, #05111C);
$secondary: rgb(255,
176,
33);
$tertiary: rgb(240,
240,
223);

body {
    margin: 0 auto;
    padding: 20px;
    background-image: $background;
    font-family: "Open Sans", sans-serif;
    @include breakpoint(large) {
        font-size: 1rem;
    }
}

abbr {
    border-bottom: none;
}

h1,
h2,
h3 {
    font-family: "Pacifico", cursive;
    font-weight: 300;
}

header {
    text-align: center;
    color: $tertiary;
    font-weight: bold;
    @include breakpoint(large) {
        grid-column: 1/4;
        grid-row: 1/4;
        text-align: left;
        font-size: 1.6rem;
        line-height: 1.2rem;
    }
}

.intro {
    @include breakpoint(large) {
        display: grid;
        grid-template-rows: repeat(7, auto);
        grid-template-columns: repeat(7, auto);
        &::after {
            display: inline-block;
            // border: 1px solid;
            // border-radius: 40%;
            width: 250px;
            height: 250px;
            content: url('/assets/file-4.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            // background-size: 100px 100px;
            grid-column: 6/7;
            grid-row: 3/5;
            // -webkit-animation: spin 4s linear infinite;
            // -moz-animation: spin 4s linear infinite;
            // animation: spin 4s linear infinite;
            transform-origin: center;
        }
    }
}

.summary {
    font-style: italic;
    @include breakpoint(large) {
        grid-column: 1/8;
        grid-row: 4/6;
    }
}

.summary > p {
    text-align: center;
    @include breakpoint(large) {
        width: 50%;
        font-weight: light;
        text-align: left;
    }
}

.preamble {
    line-height: 1.8rem;
    @include breakpoint(large) {
        grid-column: 1/8;
        grid-row: 6/8;
        position: relative;
    }
    h3 {
        text-align: center;
    }
}

.preamble,
.participation,
.requirements {
    text-align: center;
    color: $tertiary;
    background-color: $primary;
    border-radius: 5px 5px 30px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    padding: 2rem;
}

.main {
    line-height: 1.8rem;
    @include breakpoint(large) {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(2, auto);
    }
}

@keyframes shrink-1 {
    0% {
        grid-column: 1/3;
    }
    100% {
        grid-column: 2/3;
    }
}

@keyframes shrink-2 {
    0% {
        grid-column: 1/3;
    }
    100% {
        grid-column: 1/2;
    }
}

.explanation {
    @include breakpoint(large) {
        grid-row: 1/2;
        grid-column: 2/3;
        animation: shrink-1 2s ease-out;
        &::after{
            content: '';
            width: 250px;
            height: 250px;
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
}

.participation {
    @include breakpoint(large) {
        grid-row: 2/3;
        grid-column: 1/2;
        animation: shrink-2 2s ease-out;
    }
}

.benefits {
    @include breakpoint(large) {
        grid-row: 3/4;
        grid-column: 2/3;
        animation: shrink-1 2s ease-out;
    }
}

.requirements {
    line-height: 1.8rem;
    @include breakpoint(large) {
        grid-row: 4/5;
        grid-column: 1/3;
    }
}

footer {
    @include breakpoint(large) {
        grid-column: 1/3;
        grid-row: 5/6;
        text-align: center;
        &::before {
            content: '\A';
            white-space: pre;
        }
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    @include breakpoint(large) {
        grid-template-columns: 25% 25% 25% 25%;
        position: relative;
        &::after {
            content: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: inline-block;
            position: absolute;
            top: 100px;
            right: 0;
            height: 75%;
            width: 45%;
            border: 1px solid;
        }
    }
}

.design-selection {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    @include breakpoint(large) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}


.design-archives,
.zen-resources {
    grid-row: 2/3;
}
