@import url("https://fonts.googleapis.com/css?family=Open+Sans|Pacifico");
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
body {
  margin: 0 auto;
  padding: 20px;
  background-color: #ffb021;
  font-family: "Open Sans", sans-serif; }
  @media (min-width: 50em) {
    body {
      font-size: 1.4rem; } }

abbr {
  border-bottom: none; }

h1,
h2,
h3 {
  font-family: "Pacifico", cursive;
  font-weight: 300; }

header {
  text-align: center;
  color: #f0f0df;
  font-weight: bold;
  position: relative; }
  @media (min-width: 50em) {
    header {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: left;
      font-size: 1.6rem; } }

@media (min-width: 50em) {
  .intro {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%; }
    .intro::after {
      border: 1px solid;
      border-radius: 40%;
      content: url("");
      background-repeat: no-repeat;
      background-attachment: fixed;
      top: 100px;
      grid-column: 2/3;
      grid-row: 1/4;
      width: 250px;
      height: 250px;
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
      transform-origin: center; } }

.summary {
  font-style: italic; }
  @media (min-width: 50em) {
    .summary {
      grid-column: 1/3;
      grid-row: 2/3; } }

.summary > p {
  text-align: center; }
  @media (min-width: 50em) {
    .summary > p {
      width: 50%;
      font-weight: bold;
      text-align: left; } }

@media (min-width: 50em) {
  .preamble {
    grid-column: 1/3;
    color: pink; } }

.preamble,
.participation,
.requirements {
  text-align: center;
  color: #f0f0df;
  background-color: #3f5866;
  border-radius: 5px 5px 30px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 5px; }

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto; }
  @media (min-width: 50em) {
    .wrapper {
      grid-template-columns: 25% 25% 25% 25%;
      position: relative; }
      .wrapper::after {
        content: url("");
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: inline-block;
        position: absolute;
        top: 100px;
        right: 0;
        height: 75%;
        width: 45%;
        border: 1px solid; } }

.design-selection {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 100%; }
  @media (min-width: 50em) {
    .design-selection {
      grid-column: 1/3;
      grid-row: 1/2; } }

.design-archives,
.zen-resources {
  grid-row: 2/3; }

footer::before {
  content: '\A';
  white-space: pre; }

@media (min-width: 50em) {
  footer {
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
